# Webshop-backend

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  init.sql  pom.xml
Docs/: HaladasiNaplo.md  Szakdolgozat - Ernyei Tamás - J2286F.doc  Szakdolgozat-Feladatleírás.docx  Szakdolgozat-Specifikáció.docx  Utemterv.md  api-endpoints.txt  webshop-adatmodell.drawio  webshop.drawio  ábrák diagramm.drawio
Docs/Diagrams/: API gateway.drawio  magasSzintuArhitekture.drawio  use case.drawio  webshop-adatmodell.drawio  webshop.drawio
api-gateway/: pom.xml
api-gateway/src/main/java/org/ewebshop/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  banner.txt
auth-server/: pom.xml
auth-server/src/main/java/org/ewebshop/auth/: AuthApplication.java  AuthController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginRequest.java  WebSecurityConfig.java
auth-server/src/main/java/org/ewebshop/auth/dto/: JwtResponse.java  LoginRequest.java
auth-server/src/main/resources/: application-prod.yml  application.yml  banner.txt
cart/: pom.xml
cart/src/main/java/org/ewebshop/cart/: Cart.java  CartApplication.java  CartController.java  CartId.java  CartRepository.java  CartService.java
cart/src/main/java/org/ewebshop/cart/security/: CartWebSecurityConfig.java
cart/src/main/resources/: application-prod.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/org/ewebshop/clients/order/: OrderClient.java
clients/src/main/java/org/ewebshop/clients/product/: ProductClient.java
clients/src/main/java/org/ewebshop/clients/user/: UserClient.java  UserDto.java
commons/: pom.xml
commons/src/main/java/org/ewebshop/commons/clients/order/: OrderClient.java
commons/src/main/java/org/ewebshop/commons/clients/product/: ProductClient.java
commons/src/main/java/org/ewebshop/commons/clients/user/: UserClient.java  UserDto.java
commons/src/main/java/org/ewebshop/commons/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/ewebshop/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
order/: pom.xml
order/src/main/java/org/ewebshop/: Order.java  OrderApplication.java  OrderConfig.java  OrderController.java  OrderCreationRequest.java  OrderRepository.java  OrderService.java  Status.java
order/src/main/java/org/ewebshop/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
order/src/main/java/org/ewebshop/exception/: IdNotMatchingException.java
order/src/main/java/org/ewebshop/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java  Status.java
order/src/main/java/org/ewebshop/order/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
order/src/main/java/org/ewebshop/order/exception/: IdNotMatchingException.java
order/src/main/java/org/ewebshop/order/security/: OrderWebSecurityConfig.java
order/src/main/resources/: application-prod.yml  application.yml  banner.txt
product/: pom.xml
product/src/main/java/org/ewebshop/: ProductApplication.java
product/src/main/java/org/ewebshop/category/: Category.java  CategoryController.java  CategoryCreateRequest.java  CategoryRepository.java  CategoryService.java
product/src/main/java/org/ewebshop/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
product/src/main/java/org/ewebshop/category/exception/: DeleteException.java
product/src/main/java/org/ewebshop/product/: Product.java  ProductController.java  ProductCreateRequest.java  ProductRepository.java  ProductService.java  ProductUpdateRequest.java
product/src/main/java/org/ewebshop/product/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
product/src/main/java/org/ewebshop/product/exception/: IdNotMatchingException.java  MinusQuantityException.java
product/src/main/java/org/ewebshop/security/: ProductServiceWebSecurityConfig.java
product/src/main/resources/: application-prod.yml  application.yml  banner.txt
user/: pom.xml
user/src/main/java/org/ewebshop/user/: Role.java  User.java  UserApplication.java  UserConfig.java  UserController.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user/src/main/java/org/ewebshop/user/dto/: UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
user/src/main/java/org/ewebshop/user/exception/: IdNotMatchingException.java
user/src/main/java/org/ewebshop/user/security/: UserWebSecurityConfig.java
user/src/main/resources/: application-prod.yml  application.yml  banner.txt
